# instapetAPI

instapetAPI/: Program.cs  WeatherForecast.cs  appsettings.json  instapetAPI.csproj  instapetAPI.sln
instapetAPI/Controllers/: FollowController.cs  LoginController.cs  PostController.cs  ProfileController.cs  SearchController.cs  WeatherForecastController.cs
instapetAPI/Properties/: launchSettings.json
instapetService/: instapetService.csproj
instapetService/Configs/: AwsConfig.cs
instapetService/Interfaces/: IFollowRepo.cs  IFollowService.cs  IImageRepo.cs  ILoginRepo.cs  ILoginService.cs  IPostRepo.cs  IPostService.cs  IProfileService.cs  ISearchRepo.cs  ISearchService.cs
instapetService/Models/: Follow.cs  Image.cs  Post.cs  User.cs
instapetService/Repositories/: FollowRepo.cs  ImageRepo.cs  LoginRepo.cs  PostRepo.cs  SearchRepo.cs
instapetService/ServiceModel/: LoginResult.cs  PostAndImages.cs  ProfileResponse.cs  SearchResult.cs  SignupResult.cs
instapetService/Services/: FollowService.cs  LoginService.cs  PostService.cs  ProfileService.cs  SearchService.cs
instapetService/Util/: InstaPetContext.cs
